# layw-appwebvc-2018

./: .gitignore  CINI LAYW.docx  Layw-web.sln  Layw.sln  README.md  Relazione Applicazioni Web.docx  ~$lazione Applicazioni Web.docx
Layw-web/: Layw-web.csproj  Program.cs  Startup.cs
Layw-web/Configuration/: FitbitCodes.cs  HomestationIP.cs
Layw-web/Controllers/: AuthenticationController.cs  HomeController.cs
Layw-web/Extensions/: HttpContextExtensions.cs
Layw-web/Properties/: launchSettings.json
LaywApplication/: LaywApplication.csproj  Program.cs  Startup.cs  appsettings.json
LaywApplication/Client/: MqttMsgPublishReceived.cs
LaywApplication/Configuration/: AdminLogin.cs  ChartGoalPatientPageInfo.cs  ChartHomepageInfo.cs  DoctorAccount.cs  GoogleCodes.cs  JsonStructure.cs  Kendo.cs  LaywGmailData.cs  Logo.cs  MQTTInfo.cs  MailData.cs  OAuthCodes.cs  ServerIP.cs  Theme.cs
LaywApplication/Controllers/: ActivityController.cs  AdminAuthenticationController.cs  AuthenticationController.cs  BarChartPatientController.cs  BaseController.cs  BaseJsonController.cs  ChartDashboardController.cs  ChartPatientController.cs  DashboardController.cs  DietController.cs  DoctorController.cs  GoalCaloriesOutController.cs  GoalChartDashboardController.cs  GoalStatisticsHomepageController.cs  GoalStepsDailyController.cs  GoalWeightsController.cs  HomeController.cs  HomePageController.cs  ICrudController.cs  MQTTController.cs  PatientCollectionController.cs  PatientPageController.cs  TrainingController.cs
LaywApplication/Data/: Admin.cs  AdminDataContext.cs  AdminDataContextFactory.cs  IDataContextFactory.cs
LaywApplication/Models/: Activity.cs  Diet.cs  (+20 more)
(+131 files in other folders)
